{
  "name": "universal-file-storage-mcp",
  "version": "1.0.0",
  "description": "Universal MCP server for accessing files across local drives, NAS, cloud storage, and mobile devices",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "mcp",
    "file-storage",
    "nas",
    "cloud-storage",
    "ocr",
    "search"
  ],
  "author": "Max",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "express": "^4.18.2",
    "zod": "^3.22.4",
    "webdav": "^5.3.0",
    "tesseract.js": "^5.0.4",
    "@aws-sdk/client-s3": "^3.470.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
